####################################
###	OPTIONS
####################################
# Moonlight6-8-5 @75 +1 (misc/christmas) 

opt	TITLE	_tähtiyö
opt	TEMPO_BPM	75
opt	TIME_SIGNATURE_NUMERATOR	4
opt	TIME_SIGNATURE_DENOMINATOR	4
opt	TRANSPOSE	2
opt	MELODY_CHANNEL	1
opt	MELODY_PATCH	-1 -1 -1
opt	CHORD_CHANNEL	16
opt	CHORD_SYSEX_NUDGE	0
opt	CHORD_NOTES_NUDGE	0
opt	SECTION_ENDING1_NUDGE	0
opt	SECTION_NUDGE	0
opt	TICKS_PER_QUARTER	120

####################################
###	ACCMP
####################################

vhx	/2:1:0	Vocals::EffectOn
vhx	/0:1:0	Vocals::HarmonyOff

syx	/0:1:0	SectionControl::FillA
syx	/0:1:0	Accompaniment::Start
chd	/0:1:0	E	m
syx	/1:1:0	SectionControl::MainA
chd	/0:1:0	E	m
chd	/1:1:0	E	m
chd	/1:1:0	D
chd	/1:1:0	A	m
chd	/0:3:0	B
chd	/1:1:0	E	m
chd	/1:1:0	E	m
chd	/1:1:0	D
chd	/1:1:0	A	m
syx	/0:3:0	SectionControl::FillB
chd	/0:3:0	B
syx	/1:1:0	SectionControl::MainB
chd	/0:1:0	C
chd	/1:1:0	E	m
chd	/1:1:0	A	m7
chd	/0:3:0	A#	dim
chd	/1:1:0	B
syx	/0:3:0	SectionControl::FillC
chd	/0:3:0	D	7

syx	/1:1:0	SectionControl::MainC
chd	/0:1:0	G
chd	/1:1:0	D
chd	/1:1:0	E	m
chd	/0:3:0	C
chd	/1:1:0	D
chd	/1:1:0	G
chd	/1:1:0	D
chd	/1:1:0	E	m
chd	/0:3:0	C
chd	/1:1:0	D
chd	/1:1:0	G
chd	/0:4:0	C

chd	/1:1:0	G
syx	/0:3:0	SectionControl::FillB
chd	/0:3:0	G
syx	/1:1:0	SectionControl::Ending1
chd	/0:1:0	G
syx	/1:1:0	Accompaniment::Stop
syx	/0:1:0	SectionControl::MainB

####################################
###	MELODY LEAD
####################################

not	-	1
not	-	1

# 4-  = 80
# 8-  = 40
# 8   = 60
# 8+  = 90
# 16- = 20
# 16  = 30
# 16+ = 45


not	B-	8
not	A-	16-
not	B-	8
not	A-	16-
not	B-	8
not	C	16-
not	B-	2

not	B-	8
not	A-	16-
not	B-	4
not	C	8-
not	D	4-
not	B-	4-
not	-	8-
not	G-	8-

not	A-	8
not	G-	16-
not	A-	2-
not	A-	4-	S
not	A-	4-
not	B-	4-

not	C	2-
not	D	8-
not	C	8-
not	B-	2

not	B-	8
not	A-	16-
not	B-	8
not	A-	16-
not	B-	8
not	C	16-
not	B-	2

not	B-	8
not	A-	16-
not	B-	4
not	C	8-
not	D	4-
not	B-	4-
not	-	8-
not	G-	8-

not	A-	8
not	G-	16-
not	A-	4-
not	A-	4-	S
not	A-	4-	S
not	A-	4-
not	B-	4-

not	C	4-
not	D	4-
not	C	4-
not	B-	2

not	E	4
not	E	8-
not	F#	4-
not	G	2

not	E	4-
not	E	4-
not	F#	4-
not	G	2

not	E	4-
not	E	4-
not	F#	4-
not	G	4-
not	F#	4-
not	E	4-

not	F#	2
not	F#	4-	S
not	B	4-
not	A	4-

# Chorus

not	G	4-
not	G	4-	S
not	D	4-
not	D	4-
not	D	4-
not	G	4-

not	A	4-
not	A	4-	S
not	D	4-
not	D	4-
not	G	4-
not	A	4-

not	B	4-
not	B	4-	S
not	E	4-
not	E	4-
not	C+	4-
not	B	4-

not	B	4-
not	A	4-
not	A	4-	S
not	A	4-	S
not	B	4-
not	A	4-

not	G	4-
not	G	4-	S
not	D	4-
not	D	4-
not	D	4-
not	G	4-

not	A	4-
not	A	4-	S
not	D	4-
not	D	4-
not	G	4-
not	A	4-

not	B	4-
not	B	4-	S
not	E	4-
not	E	4-
not	C+	4-
not	B	4-

not	B	4-
not	A	4-
not	A	4-	S
not	A	4-	S
not	B	4-
not	A	4-

not	G	2
not	G	4-	S
not	B-	4-
not	C	4-

not	B-	2
not	B-	4-	S
